#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 19 09:35:37 EEST 2017
apiSecret=81a9ba2446ca68ec28d2703c2bb11b66b45ea18da579ef663eb2d3c44c80ee6e
twitterPluginId=58f7031d3ccd58491d0000b2
